artifact_path: top_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 795
model_uuid: 4db56c032cc3453484ea35779c65450b
run_id: a768fe9670c94e098f3ab45564f0db8d
utc_time_created: '2023-11-27 15:23:46.949997'
